<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guia Turistica</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Turismo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
         
        </ul>
       
      </div>
    </nav>
     <div class="jumbotron">         
        <h1>Guia Turistica</h1>         
     </div>

     <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active"  aria-current="page">Contacto</li>
         </ol>

      </nav>
       <h1>Dejame tu comentario</h1>
     <form>
     <div class="form-row">
       <div class="form-group col-sm-6">
         <label for="nombre">Nombre</label>
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
       </div>
       <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
     </div>
     <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
     </div>
     <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
      </div>
      <div class="form-group col-sm-6">
       <label for="provincia">Provincia</label>
       <select id="provincia" class="form-control">
         <option selected>Pichincha</option>
         <option >Napo</option>
         <option >Guayas</option>
         <option >Loja</option>
         <option >Azuay</option>
       </select>   
     </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="cometario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
      <input type="checkbox" id="gridCheck" class="form-check-input" >
      <label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
    </div>
    <div class="form-check">
    <input type="checkbox" id="gridCheck" class="form-check-input" >
      <label class="form-check-label" form="gridCheck">Subscribirse</label>
    </div>
  </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
     </form>  
      </div>

    <footer>
       <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Google</a>
       </div>
         <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Pereira, Risaralda, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573214621515</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
        </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Precios</a>
            <a href="">Terminos y Condiciones</a>
            <a href="">Contacto</a>
         </div>
      </div>
   </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>