<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guía Turistica</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Turismo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>       
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Turismo</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="#">Home</a></li>          
         </ol>

      </nav>
      <div class="row">
         <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Como funciona?</button>
         </div> 
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Como pago?</button>
        </div> 
        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="funciona">
                <h2>¿Cómo funciona?</h2>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="reserva">
                <h2>¿Dónde puedo reservar?</h2>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="pago">
                <h2>¿Cómo pago?</h2>
                <p>Utiliza cualquier tarjeta de su preferencia.</p>
            </div>
        </div>
      </div>
          <hr>  
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider2.jpg" class=" d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
           
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        <hr>
        <div class="d-flex flex-wrap ">
            <div class=" card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/muertepungo.jpg" class=" img card-img-top rounded" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">MuertePungo</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Esta laguna es de origen volcánico que tiene aproximadamente 3 km de diámetro.</p>
                  </div>
                  <div>                    
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>                  
                                  
                </div>
            </div>
            <div class=" card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/yambo.jpg" class="img card-img-top " alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">Yambo</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Es de origen aluvial además se ha formado debido a la presencia de vertientes subterráneas.</p>  
                  </div> 
                  <div>  
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>               
                  <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>                  
                </div>
            </div>
            <div class=" card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/sanpablo.jpg" class="img card-img-top" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Imbabura</h6>
                    <p class="card-text">Se encuentra a los pies del volcán Imbabura, hermoso paisaje en donde se realiza deportes acuáticos de altura.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                  </div>
           </div>           
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/ozogoche.jpg" class="img card-img-top" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">Ozogoche</h5>
                    <h6 class="card-subtitle text-muted">Alausí</h6>
                    <p class="card-text">on un conjunto 45 lagunas o lagos que cubren 7 km de extensión, dentro del Parque Nacional Sangay.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
            </div>
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/yahuarcocha.jpg" class="img card-img-top img-thumbnail" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">Yahuarcocha</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Laguna de origen glaciar que tiene una antigüedad de 12 000 años aprox. Es una laguna eutrófica y en quichua significa lago de sangre.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
            </div>
        
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">              
                  <img src="./images/muertepungo.jpg" class="img card-img-top rounded " >
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">MuertePungo</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Esta laguna es de origen volcánico que tiene aproximadamente 3 km de diámetro.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
            </div>
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/muertepungo.jpg" class="img card-img-top rounded" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">Cuicocha</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">conocida como la laguna de los Dioses. La particularidad de esta laguna es que en su centro están ubicados dos islotes.</p>             
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus" ></span> Reservar</button>
                   </div>
            </div>
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/muertepungo.jpg" class="img card-img-top" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">MuertePungo</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Esta laguna es de origen volcánico que tiene aproximadamente 3 km de diámetro.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
            </div>
            <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
               <div class="card">
                  <img src="./images/muertepungo.jpg" class="img card-img-top" alt="...">
               </div>
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">MuertePungo</h5>
                    <h6 class="card-subtitle text-muted">Pintag</h6>
                    <p class="card-text">Esta laguna es de origen volcánico que tiene aproximadamente 3 km de diámetro.</p>
                  </div>
                  <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                </div>
                  <div>
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje"><span class="oi oi-plus"></span> Reservar</button>
                   </div>
                </div>
                <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
                  <div class="card">
                     <img src="./images/muertepungo.jpg" class="img card-img-top" alt="...">
                  </div>
                     <div class="card-body">
                       <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras atracciones se las puede acceder gratis">MuertePungo</h5>
                       <h6 class="card-subtitle text-muted">Pintag</h6>
                       <p class="card-text">Esta laguna es de origen volcánico que tiene aproximadamente 3 km de diámetro.</p>
                     </div>
                     <div>
                      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-inbox"></span></button> 
                  </div>
                     <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Mira todas las promociones que tenemos para tu viaje" ><span class="oi oi-plus"></span> Reservar</button>
                      </div>
                   </div>
            </div>
            
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <input type="text" class="form-control" id="message-text">
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
        </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Direccion:</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Quito, Ecuador</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+593987473210</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>servicios@turismo.com.ec</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:2000
        });
      });
    </script>
    
  </body>
</html>