<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Turistica</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Turismo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
         
        </ul>
       
      </div>
    </nav>
     <div class="jumbotron">         
        <h1>Guia Turistica</h1>         
     </div>

     <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active"  aria-current="page">Precios</li>
         </ol>
      </nav>

      <ul class="nav nav-pill" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-link">
          <a id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-link"> 
          <a id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="cometarios" aria-selected="false">Comentarios </a> 
        </li>      
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pichincha</th>
                <th>Guayas</th>
                <th>Azuay</th>
                <th>Manabi</th>
                <th>Pichincha</th>
                <th>Guayas</th>
                <th>Azuay</th>
                <th>Manabi</th>
                <th>Calidad</th>
                <th>Pichincha</th>
                <th>Guayas</th>
                <th>Azuay</th>
                <th>Manabi</th>
                <th>Pichincha</th>
                <th>Guayas</th>
                <th>Azuay</th>
          
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                  <td>$300</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$234</td>
                  <td>$145</td>
                  <td>$289</td>
                  <td>$450</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
         </tr>
         <tr>
          <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
          <td>$234</td>
          <td>$145</td>
          <td>$289</td>
          <td>$450</td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
          <td>$234</td>
          <td>$145</td>
          <td>$289</td>
          <td>$450</td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
       </tr>
              </tbody>
            </table>
          </div>
        </div>
     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta Basica
              </button>
            </h5> 
          </div>
          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Reserva con cuotas sin intereses.
            </div>
          </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP
                </button>
              </h5> 
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Reserva con cuotas sin intereses, mas descuento por cada una de las reservaciones realizadas
              </div>
            </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta Bronce
                  </button>
                </h5> 
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Reserva con cuotas sin intereses, mas descuento, obsequio y puntos por cada una de las reservaciones realizadas
                </div>
              </div>
              </div>
       
     </div>
     <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="cometarios-tab">Cometarios</div>
      </div>
     </div>
    <footer>
       <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Google</a>
       </div>
         <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Pereira, Risaralda, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573214621515</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
        </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Precios</a>
            <a href="">Terminos y Condiciones</a>
            <a href="">Contacto</a>
         </div>
      </div>
   </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>